proto/b6-catalog.proto

syntax = "proto3";

package b6.catalog;

option java_package = "b6.catalog.model";
option java_outer_classname = "Catalog";

//
// Domain Types
//

message CatalogItem {
  string id = 1;
  string title = 2;
  string type = 3;
  bool isFavorite = 4;

  Book book = 5; // non null if this item is book
}


// CatalogItem - Book extension

message Named {
  string id = 1;
  string title = 2;
}

message DownloadItems {
  string descriptorText = 1;
  int32 fileSize = 2;
  string downloadUrl = 3;
}

message Book {
  repeated Named authors = 1;
  repeated Named genres = 2;
  Named language = 3;
  repeated Named origins = 4;
  repeated DownloadItems downloadItems = 5;
}

//
// Request/Reply objects
//

message GetItemRequest {
  string id = 1;
}

message GetItemReply {
  CatalogItem item = 1;
}

enum SortType {
  DEFAULT = 0;
}

message GetCatalogRequest {
  string cursor = 1;
  int32 size = 2;
  SortType sortType = 3;
}

message GetCatalogReply {
  string cursor = 1;
  repeated CatalogItem items = 2;
}


