proto/b6-catalog.proto

syntax = "proto3";

package b6.catalog;

option java_package = "b6.rpc.model.catalog";
option java_outer_classname = "Catalog";

//
// Domain Types
//

message CatalogItem {
  string id = 1;
  string title = 2;
  string type = 3;
  bool isFavorite = 4;

  Book book = 5; // non null if this item is book
}


// CatalogItem - Book extension

message Named {
  string id = 1;
  string title = 2;
}

message DownloadItems {
  string descriptorText = 1;
  int32 fileSize = 2;
  string downloadUrl = 3;
}

message Book {
  repeated Named authors = 1;
  repeated Named genres = 2;
  Named language = 3;
  repeated Named origins = 4;
  repeated DownloadItems downloadItems = 5;
}

//
// Request/Reply objects
//

message GetItemRequest {
  string id = 1;
}

message GetItemReply {
  CatalogItem item = 1;
}

enum SortType {
  DEFAULT = 0;

  TITLE_ASCENDING = 1;

  TITLE_DESCENDING = 2;
}

message GetItemsRequest {
  string relatedItemId = 1;

  // pagination
  string cursor = 2;
  int32 limit = 3;

  // filtering
  string typeFilter = 5;
  string nameFilter = 6;

  // sorting
  SortType sortType = 7;
}

message GetItemsReply {
  string cursor = 1;
  repeated CatalogItem items = 2;
}

message SetFavoriteRequest {
  string itemId = 1;
  bool isFavorite = 2;
}

message SetFavoriteReply {
  bool isFavorite = 1;
}

message GetFavoriteItemsRequest {
  // pagination
  string cursor = 1;
  int32 limit = 2;
  // TODO: ad hoc ordering
}

message GetFavoriteItemsReply {
  string cursor = 1;
  repeated CatalogItem items = 2;
}
